# 模块
    # import 模块名
    # from 模块名 import 名字
    # __name__: 当前文件指的是__name__所在的文件
        # 执行的是当前文件,name是__main__,
        # 当前文件被导入,name是自己的模块名
    # sys.path
        # 一个模块能不能被导入,就看sys.path中是否有这个模块所在的绝对路径
        # 导入不成功 :
            # print(sys.path)
            # import 模块
            # 修改sys.path
            # 修改import语句
    # 不能循环导入
    # 所有的模块导入,都相当于把要导入的模块中的代码放到被直接执行的文件下执行了

# 包 导入的包的开始的包也必须在sys.path的路径中
    # 从包中导入模块
        # import 包.包.....模块
        # from 包.包 import 模块   # 推荐
    # 直接导入包
        # 相当于执行了__init__.py
        # 在__init__.py文件中做一些导入设置,才能保证导入包的时候能够使用这个包中的模块

# 一边按照讲课的脉络把每一个大知识点记下来
# 视频回顾不能超过上午讲课的三分之一
# 课下 去填充小知识点
# 在每个小知识点下面填例子
# 能写出代码的就把代码也默下来
# 对照笔记 一个一个的把内容填充上
# 笔记中看不懂的 先问同学
# 再不懂 再回顾视频 弄懂之后 把笔记完善

# 讲模块
# 配置文件相关的模块
# 路径相关的模块
