# 正则表达式
    # 基础知识
        # 什么是正则
        # 应用领域
    # 正则表达式的语法
        # 元字符
            # 字符组 [] [^] | ()
                # |的用法 [1-9]\d{16}[0-9X]|[1-9]\d{14}  身份证号
                # ()的用法 [1-9]\d{14}(\d{2}[1-9X])? 身份证号
                         # \d+(\.\d+)?  小数或者整数
            # \w \d \s(\n,\t, )  \W \D \S
            # ^ $
            # .
        # 量词
            # ? + *
            # {n},{n,},{n,m}
        # 特殊的用法和现象
            # ?的使用
                # 1. 在量词的后面跟了一个 ? 取消贪婪匹配 非贪婪(惰性)模式
                    # ?? \ *? \+? \ {n}?
                    # 李.{1,3}?和 李莲英和  惰性匹配 回溯算法
                    # 最常用  .*?x 匹配任意字符直到找到一个x
                # 2.

# 总结
    # 元字符
    # 元字符量词   默认贪婪匹配
    # 元字符量词?  表示惰性匹配
# re模块