# 智能玩具：
# 1.App功能：
#   1.1.幼教内容播放展示
#           数据采集工具 - 内容站
#   1.2.遥控玩具播放幼教内容
#           通过WebSocket实现内容消息推送
#           -实际上推送的是一段JSON - music_name - GET - music_name
#   1.3.与玩具进行语音消息通讯
#           通过WebSocket实现内容消息推送
#           -实际上推送的是一段JSON - music_name - GET - music_name
#   1.4.控制玩具的通讯录
#           基于通讯录实现的IM
#   1.5.玩具的绑定和解除
#           app扫描二维码实现对玩具的绑定和解除


# 2.玩具功能：
#   2.1.智能对话 - 成语接龙 算算术 讲故事 脑瓜子死转筋
#       - 图灵机器人
#   2.2.智能语音点播幼教内容
#       - 百度语音识别 语音转换成文字
#       - 将文字进行自然语言处理(NLP)
#       - 1.字符串匹配
#       - 2.基于 jieba + Gensim 系数矩阵相似度 文本相似度判断
#       - 精确的判断出预点播的内容
#   2.3.与App之间的语音消息通讯
#   2.4.与玩具之间的语音消息通讯
#       - 语音操作 - 给baba发消息
#       - PyPinyin解决中同音字的问题
#   2.5.所有操作基本是以语音操作实现的
#       - 上传语音
#       - 同音字
#       - 语音识别
#       - 语音合成

